<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" class="stylesheets">
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <div class="intro">
        <div class="navbar">
            <div class="menu_bar"><img src="line.jpg" alt="" class="threeline"></div>
            <div class="links">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Menu</li>
                    <li>Blog</li>
                    <li>Shop</li>
                    <li>Contact</li>
                </ul>

            </div>
            <div class="logo">
                <div class="logo_pic">
                    <img src="logo_pic.png" alt="" class="logo1">
                </div>
                <div class="logo_name" style="padding-left:10px">
                    YOUR LOGO
                </div>
            </div>

        </div>
        <div class="midsection1">

            <div class="content1">
                <div class="intro_heading">
                    Coffee Time
                </div>
                <div class="headline">
                    YOUR HEADLINE
                </div>

                <div class="subtext1">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, vitae laudantium? Non quam
                    voluptates asperiores corrupti assumenda! Ad veniam doloremque nobis.

                </div>

                <div class="order_now">
                    Order Now
                </div>

            </div>
            <div class="coffepic">

            </div>

        </div>

        <div class="introwave1">

            <img src="vector_smart_object_doubl_42.png" alt="" class="wave_bottom_1">
            <img src="vector_smart_object_doubl_39.png" alt="" class="bottom1">

        </div>
        <div class="just_for_space"></div>


    </div>

    <div class="container2">
        <div class="sub_container2">
            <div class="bcoffe2">
                <div class="heading2">Black Coffees</div>
                <div class="order2">Order Now</div>

            </div>
            <div class="black_coffee_pic">
                <div class="small_images2_1"></div>
                <div class="main2_pic"><img src="mask_5.png" alt="" class="bcpic"></div>
                <div class="small_images2_2"></div>

            </div>
        </div>

        <div class="right2">
            <div class="text2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam quis omnis voluptas
                quidem vero voluptatibus magnam blanditiis officia vitae voluptate</div>
                <div class="order2_temp">Order Now</div>


        </div>

    </div>

    <div class="container3">
        <div class="wave3">
            <img src="vector_smart_object_doubl_28.png" alt="" class="wave3_img">
        </div>

        <div class="menu3">
            <div class="left3">
                <div class="hot_coffee3">
                    <img src="mask_4.png" alt="" class="hot_coffee_pic">
                </div>
                <div class="text3_hot_coffe">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos unde suscipit deleniti ab magni
                    incidunt optio illum earum animi fuga rerum dicta alias cupiditate ex ut, nisi, molestias,
                    laboriosam quibusdam.
                </div>
                <div class="order_now3_temp">Order Now</div>


            </div>

            <div class="right3">
                <div class="hot_coffee_heading3">
                    Hot Coffees
                </div>
                <div class="order_now3">Order Now</div>
            </div>
        </div>
        <div class="menu3_2">

            <div class="right3_2">
                <div class="cold_coffee_heading3">
                    White Coffees
                </div>
                <div class="order_now3">Order Now</div>
            </div>
            <div class="left3_2">
                <div class="cold_coffee3">
                    <img src="mask_3.png" alt="" class="cold_coffee_pic">
                </div>
                <div class="text3_cold_coffe">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos unde suscipit deleniti ab magni
                    incidunt optio illum earum animi fuga rerum dicta alias cupiditate ex ut, nisi, molestias,
                    laboriosam quibusdam.
                </div>
                <div class="order_now3_temp">Order Now</div>

            </div>


        </div>

    </div>
    <div class="container4">
        <div class="voucher">Voucher</div>
        <div class="voucher_pic">
            <img src="place_your_image_here_dou_6.jpg" alt="" class="vpic4">
        </div>

        <div class="voucher_btn">Get Voucher Now</div>




    </div>

    <div class="container5">
        <div class="customer_reviews">Customer Reviews</div>
        <div class="reviews">
            <div class="card1">
                <div class="profile">
                    <img src="mask.png" alt="" class="profile_pic">
                </div>
                <div class="name">John Peter</div>
                <div class="rev5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis doloremque fuga
                    veniam distinctio, id aliquid hic rem amet illum, architecto voluptatibus.</div>
            </div>

            <div class="card1">

                <div class="profile">
                    <img src="mask_2.png" alt="" class="profile_pic">
                </div>
                <div class="name">Ella Thomson</div>
                <div class="rev5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis doloremque fuga
                    veniam distinctio, id aliquid hic rem amet illum, architecto voluptatibus.</div>

            </div>
        </div>

    </div>

    <div class="container6">

        <div class="waveimg">
            <img src="wave_bottom_1.png" alt="" class="wavetop6">

        </div>

        <div class="c6">
            <div class="left6"></div>
            <div class="mid6">
                <div class="open">We are Open</div>
                <div class="timing" style="margin-bottom: 4rem;">
                    <div class="day">Monday - Friday</div>
                    <div class="time">10:00 am - 10:00 pm</div>
                </div>
                <div class="timing">
                    <div class="day">Saturday - Sunday</div>
                    <div class="time">10:00 am - 10:10 pm</div>
                </div>

            </div>
            <div class="right6"></div>
        </div>

        <div class="waveimg_bottom">
            <img src="vector_smart_object_doubl_8.png" alt="" class="wavebottom6">

        </div>

    </div>

    <div class="container7">
        <div class="branches_head">
            Our Branches
        </div>
        <div class="branches">
            <div class="card">
                <div class="place_pic">
                    <img src="place_your_image_here_dou_3.jpg" alt="" class="place">
                </div>

                <div class="place_name">New York</div>
                <div class="extra_add" style="right:95.5px"></div>

                <div class="about_branch">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, et nostrum placeat similique
                    voluptatum id nesciunt laudantium aliquam, quasi sequi sint expedita.
                </div>

            </div>
            <div class="card">
                <div class="place_pic">
                    <img src="place_your_image_here_dou.png" alt="" class="place">
                </div>

                <div class="place_name">Jakarta</div>
                <div class="extra_add"></div>
                <div class="about_branch">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, et nostrum placeat similique
                    voluptatum id nesciunt laudantium aliquam, quasi sequi sint expedita.
                </div>

            </div>
            <div class="card">
                <div class="place_pic">
                    <img src="place_your_image_here_dou_2.png" alt="" class="place">
                </div>

                <div class="place_name">Paris</div>
                <div class="extra_add"></div>

                <div class="about_branch">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, et nostrum placeat similique
                    voluptatum id nesciunt laudantium aliquam, quasi sequi sint expedita.
                </div>

            </div>
        </div>
    </div>

    <div class="footer8">
        <div class="wavetop_footer">
            <img src="vector_smart_object_doubl_2.png" alt="" class="footer_wave">
        </div>
        <div class="footer_content">
            <div class="top_footer">
                <div class="logofooter">
                    <div class="img_logo8">
                        <img src="logo_pic.png" alt="" class="logo8">

                    </div>
                    <div class="name8">YOUR LOGO</div>
                </div>

                <div class="right_content8">
                    <div class="inst">
                        <div class="instruct">Information.</div>
                        <div class="info">
                            About us
                        </div>
                        <div class="info">
                            Branches
                        </div>
                        <div class="info">
                            Menu
                        </div>
                        <div class="info">
                            Contact
                        </div>
                        <div class="info">
                            Map
                        </div>

                    </div>

                    <div class="contact">

                        <div class="instruct">Contact Us.</div>
                        <div class="info">
                            Support
                        </div>
                        <div class="info">
                            your_id@gmail.com
                        </div>





                    </div>
                </div>
            </div>

            <div class="footer_bottom">
                <div class="footer_bar">
                    <div class="link8">
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Menu</li>
                            <li>Blog</li>
                            <li>Shop</li>
                            <li>Contact</li>
                        </ul>

                    </div>
                </div>
                <div class="social">
                    <div class="fb"><img src="facebook_icon_double_clic.png" alt="" class="s_img"></div>
                    <div class="insta"><img src="instagram_icon_double_cli.png" alt="" class="s_img"></div>
                    <div class="twit"><img src="twitter_icon_double_click.png" alt="" class="s_img"></div>
                    <div class="youtube"><img src="youtube_icon_double_click.png" alt="" class="s_img"></div>
                </div>
            </div>
        </div>
    </div>




</body>

</html>